# scrabblicious.conf
{
  # API configuration (private data shouldn't be version controlled)
  api => {
    default_row_limit        => 30,
    leaderboard_game_minimum => 10,
    leaderboard_row_limit    => 10,
    maximum_row_limit        => 100,
  },
};
