# scrabblicious.$mode.conf
{
  # This is the sample configuration for running this example in development
  # and/or production mode.
  #
  # Configuration options that might be different when testing (development
  # mode) or live (production mode) should be separated from the main config
  # file.
  #
  # N.B., Private information (most likely database credentials) should not be
  # committed to version control. However it's sane to commit a sample config
  # file to version control so you or your sysadmin can fill in the details when
  # deploying without you.
  datasources => {
    scrabblicious => {
      database => $ENV{SL_DB}     // 'scrabblicious',
      host     => $ENV{SL_HOST}   // 'localhost',
      password => $ENV{SL_PASS}   // 'password',
      username => $ENV{SL_USER}   // 'vagrant',
      schema   => $ENV{SL_SCHEMA} // 'scrabblicious',
    },
  },
};
