% layout 'default';
% title 'Scrabblicious | Create player';

<div class="row">
  <h2><i class="fa fa-edit"></i> Create player</h2>

%= form_for '' => (method => 'POST') => begin
  <div class="col-md-12">
    <div class="row">
      <div class="form-group col-md-6">
      %= label_for forename => 'Forename'
      <br>
      %= text_field forename => '', class => 'form-control'
      </div>

      <div class="form-group col-md-6">
      %= label_for surname => 'Surname'
      <br>
      %= text_field surname => '', class => 'form-control'
      </div>

      <div class="form-group col-md-6">
      %= label_for nickname => 'Nickname'
      <br>
      %= text_field nickname => '', class => 'form-control'
      </div>
    </div>

    <div class="row">
      <div class="form-group col-md-6">
      %= label_for tel_no => 'Tel no'
      <br>
      %= text_field tel_no => '', class => 'form-control'
      </div>

      <div class="form-group col-md-6">
      %= label_for email => 'E-mail'
      <br>
      %= text_field email => '', class => 'form-control'
      </div>
    </div>

    <div class="form-group">
      %= submit_button 'Submit',  class => 'btn btn-primary pull-right'
    </div>
  </div>
% end
</div>
