% layout 'default';
% title 'Scrabblicious | Top 10 leaderboard';

<div class="row">
  <div class="col-md-12">
    <h4>Leaderboard - Top 10 by highest average</h4>
  </div>
</div>

<br>

<table class="table table-hover table-condensed table-responsive table-bordered">
<thead>
  <tr class="active">
    <th class="col-md-3 text-center">Nickname</th>
    <th class="col-md-1">Games</th>
    <th class="col-md-1">Wins</th>
    <th class="col-md-1">Losses</th>
    <th class="col-md-1">Average</th>
    <th class="col-md-1">Max score</th>
    <th class="text-center">Added</th>
    <th class="text-center">Actions</th>
  </tr>
</thead>
<tbody class="list">
  % for my $player (@$players) {
  <tr>
      <td class="text-center info"> <%= lc $player->nickname %> </td>
      <td> <%= $player->vw_scoreboard->games %> </td>
      <td> <%= $player->vw_scoreboard->wins %> </td>
      <td> <%= $player->vw_scoreboard->losses %> </a> </td>
      <td> <%= $player->vw_scoreboard->avg_score %> </a> </td>
      <td> <%= $player->vw_scoreboard->max_score %> </a> </td>
      <td class="text-center"> <%= substr($player->created, 0, 16) %> </td>
      <td class="text-center">
        <a href="<%= url_for 'players_update', players_id => $player->id %>" class="label label-default" data-toggle="modal"><i class="fa fa-pencil"></i> View / edit</a>
      </td>
  </tr>
  % }
</tbody>
</table>
